<!DOCTYPE html >
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pinterest</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/6e0e5fb3b0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
	<script defer src="js/main.js"></script>	
</head>
<body>
	<header><!--사이트 제목과 SNS 링크가 삽입될 영역-->
		<h1>PINTER COPY</h1>

		<ul>
			<li>
				<a href="#">
					<i class="fab fa-twitter"></i>
					<span>Twitter</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class="fab fa-facebook"></i>
					<span>Facebook</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class="far fa-envelope"></i>
					<span>E-mail</span>
				</a>
			</li>
		</ul>

	</header>

	<main><!--사이트의 핵심 요소인 사진과 정보가 삽입될 영역-->

		<ul>
			<li class="on"><a href="*">ALL</a></li>
			<li><a href=".odd">ODD</a></li>
			<li><a href=".even">EVEN</a></li>
		</ul>

		<section>
			<article class="odd">
				<div>
					<img src="img/p1.jpg" alt="">
					<h2>Lorem, ipsum dolor.</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
				</div>
			</article>
			<article class="even">
				<div>
					<img src="img/p2.jpg" alt="">
					<h2>Cumque, eveniet? Sequi?</h2>
					<p>Odit id libero reiciendis amet, fugit accusamus!</p>
				</div>
			</article>
			<article class="odd">
				<div>
					<img src="img/p3.jpg" alt="">
					<h2>Illum, atque eaque.</h2>
					<p>Voluptatem eum odio quas, quaerat vel facilis!</p>
				</div>
			</article>
			<article class="even">
				<div>
					<img src="img/p4.jpg" alt="">
					<h2>Dicta, itaque quas.</h2>
					<p>Repellat vel eum aliquid vero quae maiores!</p>
				</div>
			</article>
			<article class="odd">
				<div>
					<img src="img/p5.jpg" alt="">
					<h2>Explicabo, accusantium odio?</h2>
					<p>Ab eius quos praesentium nam consequatur nobis!</p>
				</div>
			</article>
			<article class="even">
				<div>
					<img src="img/p6.jpg" alt="">
					<h2>Exercitationem, natus ducimus?</h2>
					<p>Quo doloremque explicabo accusamus enim placeat libero.</p>
				</div>
			</article>
			<article class="odd">
				<div>
					<img src="img/p7.jpg" alt="">
					<h2>Tempora, quod recusandae?</h2>
					<p>Libero voluptate nemo asperiores assumenda reiciendis magnam?</p>
				</div>
			</article>
			<article class="even">
				<div>
					<img src="img/p8.jpg" alt="">
					<h2>Voluptate, quas nulla.</h2>
					<p>Odio, dolorum. Magni quae ad ratione. Tempore!</p>
				</div>
			</article>
			<article class="odd">
				<div>
					<img src="img/p9.jpg" alt="">
					<h2>Corporis, possimus. Sint!</h2>
					<p>Modi quasi necessitatibus eaque beatae inventore dignissimos?</p>
				</div>
			</article>
			<article class="even">
				<div>
					<img src="img/p10.jpg" alt="">
					<h2>Odit, tempore facere!</h2>
					<p>Earum tempore recusandae, est atque soluta reiciendis.</p>
				</div>
			</article>
			<article class="odd">
				<div>
					<img src="img/p11.jpg" alt="">
					<h2>Dignissimos, maiores aliquid.</h2>
					<p>Neque consequuntur provident officia cum fuga iure.</p>
				</div>
			</article>
			<article class="even">
				<div>
					<img src="img/p12.jpg" alt="">
					<h2>Excepturi, harum quod!</h2>
					<p>Animi quod nemo veniam quo maxime! Ex.</p>
				</div>
			</article>
			<article class="odd">
				<div>
					<img src="img/p13.jpg" alt="">
					<h2>Nam, fuga debitis!</h2>
					<p>Eum maiores officia quam neque deleniti! Asperiores?</p>
				</div>
			</article>
			<article class="even">
				<div>
					<img src="img/p14.jpg" alt="">
					<h2>Hic, dignissimos neque.</h2>
					<p>Quisquam unde quas voluptas sed necessitatibus accusantium.</p>
				</div>
			</article>
			<article class="odd">
				<div>
					<img src="img/p15.jpg" alt="">
					<h2>Reiciendis, minus hic.</h2>
					<p>Praesentium ipsam iusto id, quibusdam minima laudantium.</p>
				</div>
			</article>
			<article class="even">
				<div>
					<img src="img/p16.jpg" alt="">
					<h2>Illum, molestias dolor.</h2>
					<p>Et, fugit illum! Soluta quasi facilis eum.</p>
				</div>
			</article>
			<article class="odd">
				<div>
					<img src="img/p17.jpg" alt="">
					<h2>Nemo, assumenda porro?</h2>
					<p>Voluptates, perspiciatis earum ex cupiditate voluptas ratione.</p>
				</div>
			</article>
			<article class="even">
				<div>
					<img src="img/p18.jpg" alt="">
					<h2>Voluptatem, voluptas soluta.</h2>
					<p>Incidunt eius qui voluptatem non numquam veniam?</p>
				</div>
			</article>
			<article class="odd">
				<div>
					<img src="img/p19.jpg" alt="">
					<h2>Atque, veritatis dignissimos?</h2>
					<p>Veniam labore repellendus ex voluptates, doloremque quaerat!</p>
				</div>
			</article>
			<article class="even">
				<div>
					<img src="img/p20.jpg" alt="">
					<h2>Eius, non sunt?</h2>
					<p>Dolorem mollitia, cupiditate quod eligendi adipisci vitae!</p>
				</div>
			</article>
		</section>
	</main>

</body>
